apiVersion: v1
entries:
  test-org-psql-service:
  - annotations:
      charts.openshift.io/digest: sha256:94cbcb63531bc4457e7b0314f781070bbfe4affbdca98f67acadc381bf0f0b4f
      charts.openshift.io/lastCertifiedTimestamp: '2022-02-10T17:27:50.658136-05:00'
      charts.openshift.io/provider: Balabit
      charts.openshift.io/providerType: partner
      charts.openshift.io/submissionTimestamp: '2022-02-10T22:39:23.623871+00:00'
      charts.openshift.io/supportedOpenShiftVersions: '4.7'
      charts.openshift.io/testedOpenShiftVersion: '4.7'
    apiVersion: v2
    appVersion: 10.0.0
    description: A Helm chart for a RedHat Certified PSQL
    digest: 4e9592ea31c0509bec308905289491b7056b78bdde2ab71a85c72be0901759b8
    kubeVersion: 1.20.0
    name: psql-service
    type: application
    urls:
    - https://github.com/mmulholla/development/releases/download/test-org-psql-service-0.1.9/test-org-psql-service-0.1.9.tgz
    version: 0.1.9
generated: '2022-02-10T22:39:23.623871+00:00'
